# FULLSTACK E-COMMERCE MERNQ APP
##Live demo(www.google.com)

## Main technologies used:
GraphQL
Apollo Server

Mongo DB

React
Styled-components


## What users (clients) can do:
* Create new account
* Login into existing account
* Edit user info
* See user previous orders
* Add items to cart
* Delete items from cart
* Place order (with step to intro their delivery info)
* See the menu
* Filter the menu

## What admin (on store administration panel) can do:
* Watch store orders (with graphQL subscription)
* Update clients orders status
* Edit store info:
  *New products section
  *Store-menu categories
  *Store-menu subcategories(filters)
* Create new products
* Update/disable existing products

##Example of admin view (only available to admin users):

<img src="./img/store-orders.png" width="700" alt="store-orders" />
<img src="./img/store-config.png" width="700" alt="store-config" />
<img src="./img/store-products.png" width="700" alt="store-products" />
